## Logging
quarkus.log.level=DEBUG

## Wiremock Dev Services
quarkus.wiremock.devservices.enabled=true
quarkus.wiremock.devservices.reload=false
quarkus.wiremock.devservices.files-mapping=src/main/resources/wiremock
quarkus.wiremock.devservices.global-response-templating=false
# http://localhost:8089/__admin/mappings
quarkus.wiremock.devservices.port=8089


## Container Image
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=nzuguem
quarkus.container-image.name=cloudevents-handler

## Setting Knative SinkBinding mode activation
target.service.knative.sinkbinding.mode=false